<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent">

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#ffffff"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="79dp"/>-->


            <TextView
                android:id="@+id/dayName"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="18dp"
                android:textColor="@android:color/white"
                android:text="25"/>



            <ImageView
                android:id="@+id/tempIcon"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="5dp"
                android:text="18"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                />



            <TextView
                android:id="@+id/maxTemp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-medium"
                android:text="20"
                android:layout_marginRight="19dp"
                android:textColor="@android:color/white"
                />



</RelativeLayout>